/* Universal Styles */

body{
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  opacity: 0.9;
  margin: 0;
  padding: 0;
}

a{
  color: seashell;
  text-decoration: underline;
}

h2,h4,h3,h5,p{
  margin: 0;
}

/* Header Section */

.header{
  display: flex;
  position: fixed;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  background-color: black;
}

/* Header logo */

.header img{
  height: 50px;
  margin-left: 10px;
}

/* Header Navigation Bar */

.header nav{
  display: flex;
  justify-content: space-between;
  width: 350px;
  padding-right: 10px;
}

/* Whole content container */

.content{
  display: flex;
  align-items: center;
  position: relative;
  top: 70px;
  flex-direction: column;
}

/* Mission Section*/

.mission-container{
  height: 700px;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background:url(../images/img-mission-background.jpg);
  margin-bottom: 50px;
}

.container-content{
  display: flex;
  justify-content: space-around;
  align-items:center;
  flex-direction: column;
  background-color: black;
  height: 100px;
  width: inherit;
}

/* Tea of the month section */

.teaofthemonth-container{
  display: flex;
  width: 1000px;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.images{
  display: flex;
  margin-top: 50px;
  width: inherit;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.image img{
  display: flex;
  height: 200px;
  width: 300px;
  padding-bottom: 10px;
  padding-right: 10px;
}

.image{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

/* Locations Sections */

.locations-container{
  display: flex;
  height: 500px;
  width: 1200px;
  align-items: center;
  justify-content: space-around;
  background:url(../images/img-locations-background.jpg);
  background-size: cover;
}

.location{
  display: flex;
  width: 300px;
  height: 300px;
  background-color: black;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  opacity: 1;
}

/*Contact Section*/

.contact{
  display: flex;
  height: 200px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;;

}

.copyright{
  width: 100%;
  padding-left: 20px;
}
